Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4F7AFFF;&h0;false
Window=Window1;Window1.xojo_window;&h60FBF7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5DA1FFFF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=XUUID Generator
LongVersion=1.0
ShortVersion=1.0.X
WinCompanyName=My Company
WinInternalName=
WinProductName=XUUID Generator
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=macad.exe
MacCarbonMachName=macad
LinuxX86Name=macad
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macad.xojo_resources;&h0
OSXBundleID=be.chc.ict.tooling.macad
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
